# GenjiMinecraftModCursor

./: ANIMATION_BUG_FIX.md  BETTER_COMBAT_INTEGRATION.md  DASH_IMPROVEMENTS.md  DEFLECT_THIRD_PERSON_SETUP.md  build.gradle  dash.tmp  gradle.properties
src/main/java/com/example/genji/: Config.java  GenjiMod.java
src/main/java/com/example/genji/capability/: GenjiData.java  GenjiDataAttach.java  GenjiDataProvider.java
src/main/java/com/example/genji/client/: ClientGenjiData.java  ClientHandRender.java  ClientInit.java  ClientModEvents.java  DashInterpolation.java
src/main/java/com/example/genji/client/anim/: DragonbladeFPAnim.java  FPDashAnim.java  FPDeflectAnim.java  PlayerAnimationHelper.java  ShurikenFPAnim.java
src/main/java/com/example/genji/client/bridge/: DragonbladeAnimBridge.java
src/main/java/com/example/genji/client/events/: BetterCombatIntegrationHandler.java  DashCameraControl.java  DeflectModelAdjustmentHandler.java  FirstPersonDashOverlay.java  FirstPersonDeflectOverlay.java  FirstPersonDragonbladeOverlay.java  FirstPersonShurikenOverlay.java
src/main/java/com/example/genji/client/fx/: DragonbladeFxState.java
src/main/java/com/example/genji/client/hud/: AbilityHud.java  NanoBoostHud.java  UltimateCharge.java
src/main/java/com/example/genji/client/input/: Keybinds.java
src/main/java/com/example/genji/client/model/: DeflectTPSModel.java  DeflectTPSModelForDragonblade.java  DragonbladeFPSModel.java  DragonbladeTPSModel.java  DragonbladeTPSModelForShuriken.java  HandFPSModel.java  HandFPSModelForBlade.java  ShurikenModel.java  ShurikensFPSModel.java  ShurikensTPSModel.java  WakizashiFPSModel.java
src/main/java/com/example/genji/client/render/: DeflectAnimatedTexture.java  DeflectTPSAnimatable.java  DeflectTPSLayer.java  DragonbladeOnlyRenderer.java  DragonbladeOverrideTPSRenderer.java  DragonbladeTPSRenderer.java  FPSDragonbladeCompositeRenderer.java  FPSShurikenCompositeRenderer.java  HandOnlyRenderer.java  HandOnlyRendererForBlade.java  PerspectiveAwareDragonbladeRenderer.java  PerspectiveAwareShurikenRenderer.java  ShurikenRenderer.java  ShurikensTPSRenderer.java
src/main/java/com/example/genji/config/: GenjiConfig.java
src/main/java/com/example/genji/content/: DragonbladeItem.java  ShurikenEntity.java  ShurikenItem.java
src/main/java/com/example/genji/events/: ArendDetection.java  BetterCombatIntegration.java  BladeSwapBack.java  ClientEvents.java  CommonEvents.java  DashAbility.java  DashResets.java  DeflectCombat.java  DeflectEndCue.java  DeflectServerTicker.java  DoubleJumpAbility.java  DragonbladeCombat.java  ServerTicks.java  ShurikenCombat.java
src/main/java/com/example/genji/events/client/: NanoClientKeys.java
src/main/java/com/example/genji/network/: ModNetwork.java
src/main/java/com/example/genji/network/packet/: C2SActivateBlade.java  C2SActivateDash.java  C2SActivateDeflect.java  C2SActivateNanoBoost.java  C2SBladeSwingHold.java  C2SDoubleJump.java  C2SSetPrimaryHeld.java  C2SSetSecondaryHeld.java  S2CDeflectHit.java  S2CDragonbladeFPAnim.java  S2CFPDashAnim.java  S2CPlayHitSound.java  S2CPlayerPunchAnim.java  S2CShurikenFPAnim.java  S2CStartDash.java  S2CSyncGenjiData.java
src/main/java/com/example/genji/registry/: ModEntities.java  ModItems.java  ModSounds.java
src/main/java/com/example/genji/util/: AdvancementHelper.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/genji/: sounds.json
src/main/resources/assets/genji/animations/: deflect.tps.animation.deflect.json  dragonblade.tps.animations.json  dragonblade.tps.static.json  shuriken_projectile.animation.json  shurikens.fps.animations.json  shurikens.tps.animations.json  shurikens.tps.static.json
src/main/resources/assets/genji/geo/: GenjiDeflectThirdPerson.bbmodel  deflect.tps.model.geo.json  dragonblade.fps.model.geo.json  dragonblade.tps.model.geo.json  hand.fps.model.geo.json  shuriken_projectile.geo.json  shurikens.fps.model.geo.json  shurikens.tps.model.geo.json  wakizashi.fps.model.geo.json
src/main/resources/assets/genji/lang/: en_us.json
src/main/resources/assets/genji/models/item/: dragonblade.json  shuriken.json
src/main/resources/assets/genji/textures/item/deflect/: genji_deflect_texture.png.mcmeta
src/main/resources/assets/genji/textures/nanoboost/: nanoboost_loop.png.mcmeta
src/main/resources/data/genji/advancements/: arend_god.json  arend_warning.json  first_deflect.json  first_dragonblade.json  first_nanoboost.json  nano_blade_combo.json  root.json
src/main/resources/data/genji/recipes/: shuriken.json
src/main/resources/data/genji/tags/entity_types/: reflectable_projectiles.json
src/main/resources/data/genji/weapon_attributes/: dragonblade.json
